{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ForwardedHeadersConfiguration": {
    "Enabled": true,
    "AllowAll": true,
    "KnownProxies": [],
    "KnownNetworks": [],
    "ForwardLimit": 1
  },
  "AdminConfiguration": {
    "BasicConfiguration": {
      "Title": "Auth.Wiedersehen Admin UI",
      "BasePath": "/"
    },
    "AuthenticationConfiguration": {
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "AdminScopes": [
        "openid",
        "profile",
        "email",
        "roles",
        "skoruba_identity_admin_api",
        "offline_access"
      ]
    },
    "ApiConfiguration": {
      "ApiRemoteConfiguration": {
        "ApiName": "identity-server-admin-api",
        "RemoteUrl": ""
      }
    }
  },
  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "ConnectionStrings": {
    "DataProtectionDbConnection": ""
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "UseClientCredentials": true,
    "IdentityServerCertificateName": "",
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "PostgreSQL"
  }
}
